<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="What is your name?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginTop="36dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvOption1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Option 1"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvQuestion"
        android:background="@drawable/tv_border"
        android:clickable="true" />

    <TextView
        android:id="@+id/tvOption2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Option 2"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOption1"
        android:background="@drawable/tv_border"
        android:clickable="true" />

    <TextView
        android:id="@+id/tvOption3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Option 3"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOption2"
        android:background="@drawable/tv_border"
        android:clickable="true" />

    <TextView
        android:id="@+id/tvOption4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Option 4"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOption3"
        android:background="@drawable/tv_border"
        android:clickable="true" />

    <TextView
        android:id="@+id/tvOption5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Option 5"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOption4"
        android:background="@drawable/tv_border"
        android:clickable="true" />

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOption5"
        android:background="@drawable/rounded_button_corner"
        android:text="Click to play!"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>